 # # Attach Gunicorn server socket
  upstream django {
    server         unix:/var/www/prod/api_access/gunicorn.sock;
  }

# Serve static files and redirect any other request to Gunicorn
server {
  listen       80;
  server_name  hercules;
  root        /home/ubuntu/wiseair-new-design/build/;
  index       /index.html;
  access_log  /var/log/nginx/wiseair.access.log;
  error_log  /var/log/nginx/wiseair.error.log;

 # location / {
  #    try_files $uri /index.html;
  # }

 location ~ /api  {
     try_files $uri @django;
  }

  # Setup named location for Django requests and handle proxy details
   location @django {
     proxy_pass         http://django;
     proxy_set_header   Host             $host;
     proxy_set_header   X-Real-IP        $remote_addr;
     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   }

}
